<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>

    .flag {
      background-color: #ce1126;
      width : 900px;
      height : 600px;
      position : absolute;
    }

    .flag > div {
      background-color: #002868;
      width : auto;
      height : 300px;
      position : relative;
      top : 10.5%;
    }

    .flag > div > div {
      background-color: white;
      width : 250px;
      height : 250px;
      position : relative;
      left : 36%;
      top : 25px;
      border-radius : 50%;
    }

    p {
      margin : 0;
      font-size : 5rem;
      color:white;
      text-align : center;
      padding : 0;
      margin : 0;
      font-family: 'Young Serif', serif;
    }

    .flag > div div p {
      color: black;
      position : absolute;
      font-family: 'Young Serif', serif;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Young+Serif&display=swap" rel="stylesheet">
</head>

<body>
<div class="flag">
  <p>The Flag</p>
  <div>
    <div>
      <p>of Laos</p>
    </div>
  </div>
</div>
</body>

</html>